.position_container {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;

      /* 모바일 스타일 */
  @media only screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
  }
}

.submit {
    display: inline-block;
    outline: 0;
    border: none;
    box-shadow: none;
    cursor: pointer;
    padding: 12px 16px;
    font-size: 18px;
    height: auto;
    width: 30%;
    font-weight: 400;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    line-height: normal;
    background: linear-gradient(90deg, #5522fa 0, #0074e4 100%);
    border-radius: 50px;
    transition: color .2s ease, background-color .2s ease, box-shadow .2s ease;

    :hover {
        box-shadow: 0 0 0 0.15rem #5ceace;
    }
}